# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.0.1
maven_group=dev.hephaestus
archives_base_name=css-potted-plant
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
foml_version=1.3.1
modmenu_version= 1.14.6+build.31
